<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KanBan</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="app">
      <nav>
        <img src="./assets/logo.svg" alt="logo" class="logo do site" />

        <ul>
          <li>
            <a href="#" class="active">
              <ion-icon name="tablet-portrait"></ion-icon>
              Boards
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="people"></ion-icon>
              Teams
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="document-text"></ion-icon>
              Reports
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="cog"></ion-icon>
              Settings
            </a>
          </li>
        </ul>
      </nav>

      <main>
        <div class="inner">
          <section class="title-avatar">
            <h1>My KanBan<ion-icon name="pencil-outline"></ion-icon></h1>
            <img src="https://github.com/rodrigorosa2022.png" alt="avatar">
          </section>
          <section class="filter">
            <button>
              <ion-icon name="filter-outline"></ion-icon>
              <span>Filter</span>
            </button>
            <div class="input-wrapper">
              <ion-icon name="search-outline"></ion-icon>
              <input type="text" placeholder="Search for cards, subjects or team members">
            </div>
          </section>

          <!-- Section.Kanban -->

          <section class="kanban">
            <div class="todo">
              <h2>To do</h2>
              <div class="cards dropzone">
                <div class="card" draggable="true">
                    <h3>New Task</h3>
                    <p>New task from #boracodar where it is proposed to make a login page</p>
                    <div class="tags">
                      <span>rocketseat</span>
                      <span>challenge/span>
                    </div>
                  </div>
                  <div class="card"  draggable="true">
                    <h3>Implement Drag&Drop at this kanban</h3>
                    <p>Check out instructuions on the vide "Drag and Drop Raiz com a API do HTML, css e javascript. MAsterclass"</p>
                    <div class="tags">
                      <span>rocketseat</span>
                      <span>Drag&Drop</span>
                    </div>
                  </div>
                </div>
            </div>
            <div class="doing">
              <h2>Doing</h2>
              <div class="cards dropzone">
                <div class="card"  draggable="true">
                  <h3>Let's code a KanBan 🧑🏾‍💻</h3>
                  <p>New task from #boracodar da Rocketseat, where it is proposed to make a kanban board</p>
                  <div class="tags">
                    <span>rocketseat</span>
                    <span>Kanban</span>
                  </div>
                </div>
                <div class="card"  draggable="true">
                  <h3>Keeping up the momentum 🔥</h3>
                  <p>Keep up the activity on my RocetSeat platform to not lose the momentum</p>
                  <div class="tags">
                    <span>rocketseat</span>
                    <span>Momentum</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="done">
              <h2>Done</h2>
              <div class="cards dropzone">
                  <div class="card"  draggable="true">
                    <h3>Implement Drag&Drop at this kanban</h3>
                    <p>Check out instructuions on the vide "Drag and Drop Raiz com a API do HTML, css e javascript. MAsterclass"</p>
                    <div class="tags">
                      <span>rocketseat</span>
                      <span>Drag&Drop</span>
                    </div>
                  </div>
                </div>
            </div>
          </section>


        </div>
      </main>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js" defer></script>
  </body>
</html>
